#连接设置， 这里的名字是dbcp数据源中定义好的
#驱动加载
driverClassName=com.mysql.cj.jdbc.Driver
#驱动注册
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456789
#初始化连接
initialSize=10
#最大连接数量
maxActive=50
#最大空闲连接，也就是连接等待队列超过这个值会自动回收未使用的连接，直到达到20
maxIdle=20
#最小空闲连接, 数据池中最少保持的连接
minIdle=5
#最大等待时间，超过这个时间等待队列中的连接就会失效
maxWait=10000
#设置是否自动提交,默认为true
defaultAutoCommit=true
#是否为只读 默认为false
#指定由连接池所创建的连接的只读（read-only）状态
#如果没有设置该值，则"setReadOnly"方法将不被调用。（某些驱动不支持只读模式，如:Informix）
defaultReadOnly=false
#指定连接池锁创建的事物级别（TransactionIsolation）
#可用值为下列之一：NONE,READ_UNCOMMITTED, READ_COMMITED, REPEATABLE_READ..
#设置数据库的事务隔离级别默认为1，READ_UNCOMMITTED，推荐设置为3
defaultTransactionIsolation=READ_UNCOMMITTED
#testOnBorrow=true  //从池中取出连接时完成校验 ，验证不通过销毁这个connection，默认为true，
#testOnReturn=false  //放入池中时完成校验，默认我fasle
#validationQuery=select 1  // 校验语句，必须是查询语句，至少查询一列，设置了它onBorrow才会生效
#validationQueryTimeout=1  // 校验查询时长，如果超过，认为校验失败
#testWhileIdle=false   // 清除一个连接时是否需要校验
#timeBetweenEvictionRunsMillis=1  // DBCP默认有个回收器Eviction，这个为设置他的回收时间周期
#numTestsPerEvictionRun=3  // Eviction在运行时一次处理几个连接
#poolPreparedStatements=true  //是否缓存PreparedStatements
#maxOpenPreparedStatements=1 // 缓存PreparedStatements的最大个数
